TODO:
WITHDRAW THE $2 FROM KUCOIN
BUY THE $1 ACCOUNT using vpn
https://www.goatfundedtrader.com/start-goat

HANDLE UI FIRST 


-html trade table-

<div _ngcontent-ng-c1248786696="" role="tabpanel" aria-labelledby="tab-2" id="tab-4-content-1" class="w-full overflow-auto dark:text-white !transition-none p-4 ng-star-inserted">
  <lib-closed-position-table class="ng-star-inserted">
    <div>
      <!---->
      <div class="overflow-x-auto">
        <table fxr-ui-table="" class="w-full border-collapse">
          <thead>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark">
              <th class="text-base p-3 ng-star-inserted">
                <div class="flex flex-row items-center space-x-2">
                  <fxr-ui-checkbox _nghost-ng-c4062180824="">
                    <div _ngcontent-ng-c4062180824="" class="flex items-center">
                      <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                        <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-6">
                        <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                          <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                        </fxr-ui-icon>
                      </div>
                      <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-6"></label>
                    </div>
                  </fxr-ui-checkbox>
                  <span class="leading-6">Show on chart</span>
                </div>
              </th>
              <!---->
              <th class="text-base p-3">Asset</th>
              <th class="text-base p-3">Side</th>
              <th class="min-w-[170px] text-base p-3">Date Start</th>
              <th class="min-w-[170px] text-base p-3">Date End</th>
              <th class="text-base p-3">Entry</th>
              <th class="text-base p-3">Initial SL</th>
              <th class="text-base p-3">Max TP</th>
              <th class="text-base p-3">Max RR</th>
              <th class="text-base p-3">Size</th>
              <th class="text-base p-3">Close Avg</th>
              <th class="text-base p-3">Realized</th>
              <th class="text-base p-3">Commission</th>
              <th class="min-w-[130px] text-base p-3 ng-star-inserted">Journal</th>
              <!---->
            </tr>
          </thead>
          <tbody>
            <!---->
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-7">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-7"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/03/25, 9:56 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/04/25, 12:40 AM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105529.77000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105201.23 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.06 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105201.27000 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$19.71 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-8">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-8"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/03/25, 8:21 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/03/25, 8:30 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105946.27000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105617.73 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.06 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105617.77000 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$19.71 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-9">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-9"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/03/25, 4:42 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/03/25, 6:18 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 106266.03000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105630.73 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.1 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105630.73000 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$63.53 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-10">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-10"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/03/25, 3:33 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/03/25, 4:26 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 106649.86000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 106391.37 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.25 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 106391.38000 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$64.62 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-11">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-11"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> sell </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/03/25, 10:39 AM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/03/25, 2:20 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105393.05000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105760.25 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.18 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105760.27222 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$66.10 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-12">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-12"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/03/25, 3:06 AM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/03/25, 4:10 AM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105570.88000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105369.2 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.33 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105369.21333 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$66.55 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-13">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-13"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/02/25, 9:11 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/02/25, 9:34 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 105049.60000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104711.76 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 0.19 lot </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 104711.75789 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$64.19 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-14">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-14"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/02/25, 8:20 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/02/25, 9:02 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104812.30000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104652.72 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105025.3 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> 1.33 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 1.06 lots </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 105025.30000 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $225.78 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-15">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-15"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/02/25, 6:36 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/02/25, 7:40 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104388.43000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104228.85 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 1.13 lots </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 104228.84593 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$180.33 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <tr class="border-b border-fxr-border-tertiary dark:border-fxr-border-tertiary-dark ng-star-inserted" style="">
              <td class="text-sm p-3">
                <fxr-ui-checkbox _nghost-ng-c4062180824="">
                  <div _ngcontent-ng-c4062180824="" class="flex items-center">
                    <div _ngcontent-ng-c4062180824="" class="bg-fxr-bg-primary dark:bg-fxr-bg-primary-dark rounded w-5 h-5 flex flex-shrink-0 justify-center items-center relative">
                      <input _ngcontent-ng-c4062180824="" type="checkbox" class="checkbox peer appearance-none border rounded border-fxr-btn-bg-outline-active checked:border-none absolute cursor-pointer w-full h-full dark:border-fxr-border-secondary checked:bg-fxr-success !transition-none duration-300 ease-in-out" id="checkbox-16">
                      <fxr-ui-icon _ngcontent-ng-c4062180824="" icon="check-fill" class="pointer-events-none peer-checked:opacity-100 opacity-0">
                        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 20px; height: 20px; mask: url(&quot;assets/icons/check-fill.svg&quot;) center center / contain no-repeat;"></div>
                      </fxr-ui-icon>
                    </div>
                    <label _ngcontent-ng-c4062180824="" class="ml-3 text-base font-sans leading-6 font-normal text-fxr-text-primary dark:text-fxr-text-primary-dark hidden" for="checkbox-16"></label>
                  </div>
                </fxr-ui-checkbox>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> BTCUSD </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> buy </td>
              <td class="p-3">
                <div class="cursor-pointer underline text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark"> 6/02/25, 6:36 PM </div>
              </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 6/02/25, 7:40 PM </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104388.43000 </td>
              <td class="text-sm text-fxr-text-secondary dark:text-fxr-text-secondary-dark p-3"> 104228.85 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"></td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3 whitespace-nowrap"> Loss </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 1.13 lots </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> 104228.84593 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> -$180.33 </td>
              <td class="text-sm text-fxr-text-primary dark:text-fxr-text-primary-dark p-3"> $0.00 </td>
              <td class="p-3 ng-star-inserted">
                <button class="px-3 py-1 flex rounded-3xl justify-center items-center bg-fxr-btn-bg-secondary-active dark:bg-fxr-btn-bg-secondary-active-dark">
                  <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark text-sm">Journal trade</span>
                </button>
              </td>
              <!---->
            </tr>
            <!---->
            <!---->
            <!---->
          </tbody>
        </table>
      </div>
      <fxr-ui-pagination-bar position="Top" class="ng-star-inserted" style="">
        <div class="flex mt-4 justify-between items-center w-full pb-20">
          <div class="flex gap-4 items-center">
            <span class="text-sm">Rows per page</span>
            <fxr-overlay-dropdown>
              <button fxr-ui-button="" size="SM" cdkoverlayorigin="" class="w-full xl:!w-auto fxr-button">
                <div class="relative rounded-full contents blob-sm">
                  <!---->
                  <div class="box-content w-full whitespace-nowrap rounded-full justify-center items-center inline-flex text-center font-normal font-sans leading-normal gap-2 z-10 dark:text-white bg-white dark:bg-fxr-bg-primary-dark border border-fxr-btn-bg-outline-active dark:!border-fxr-btn-bg-outline-active-dark hover:bg-fxr-btn-bg-secondary-hover dark:hover:bg-fxr-btn-bg-secondary-hover-dark text-[#242331] h-6 !px-3 !py-1 text-sm">
                    <!---->
                    <!---->
                    <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark ng-star-inserted"> 10 </span>
                    <fxr-ui-icon icon="arrow-down-s-line" class="!transition-none duration-300 ng-star-inserted">
                      <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-down-s-line.svg&quot;) center center / contain no-repeat;"></div>
                    </fxr-ui-icon>
                    <!---->
                    <!---->
                    <!---->
                  </div>
                </div>
              </button>
              <!---->
            </fxr-overlay-dropdown>
          </div>
          <div class="flex gap-4 items-center">
            <button data-test="prev">
              <fxr-ui-icon icon="arrow-left-s-line">
                <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-left-s-line.svg&quot;) center center / contain no-repeat;"></div>
              </fxr-ui-icon>
            </button>
            <fxr-overlay-dropdown>
              <button fxr-ui-button="" size="SM" cdkoverlayorigin="" class="w-full xl:!w-auto fxr-button">
                <div class="relative rounded-full contents blob-sm">
                  <!---->
                  <div class="box-content w-full whitespace-nowrap rounded-full justify-center items-center inline-flex text-center font-normal font-sans leading-normal gap-2 z-10 dark:text-white bg-white dark:bg-fxr-bg-primary-dark border border-fxr-btn-bg-outline-active dark:!border-fxr-btn-bg-outline-active-dark hover:bg-fxr-btn-bg-secondary-hover dark:hover:bg-fxr-btn-bg-secondary-hover-dark text-[#242331] h-6 !px-3 !py-1 text-sm">
                    <!---->
                    <!---->
                    <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark ng-star-inserted"> 1 </span>
                    <fxr-ui-icon icon="arrow-down-s-line" class="!transition-none duration-300 ng-star-inserted">
                      <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-down-s-line.svg&quot;) center center / contain no-repeat;"></div>
                    </fxr-ui-icon>
                    <!---->
                    <!---->
                    <!---->
                  </div>
                </div>
              </button>
              <!---->
            </fxr-overlay-dropdown>
            <span class="text-sm">of 3</span>
            <button data-test="next">
              <fxr-ui-icon icon="arrow-right-s-line">
                <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-right-s-line.svg&quot;) center center / contain no-repeat;"></div>
              </fxr-ui-icon>
            </button>
          </div>
        </div>
      </fxr-ui-pagination-bar>
      <!---->
    </div>
  </lib-closed-position-table>
  <!---->
</div>

-html pagination for trade table-

<div class="flex mt-4 justify-between items-center w-full pb-20">
  <div class="flex gap-4 items-center">
    <span class="text-sm">Rows per page</span>
    <fxr-overlay-dropdown>
      <button fxr-ui-button="" size="SM" cdkoverlayorigin="" class="w-full xl:!w-auto fxr-button">
        <div class="relative rounded-full contents blob-sm">
          <!---->
          <div class="box-content w-full whitespace-nowrap rounded-full justify-center items-center inline-flex text-center font-normal font-sans leading-normal gap-2 z-10 dark:text-white bg-white dark:bg-fxr-bg-primary-dark border border-fxr-btn-bg-outline-active dark:!border-fxr-btn-bg-outline-active-dark hover:bg-fxr-btn-bg-secondary-hover dark:hover:bg-fxr-btn-bg-secondary-hover-dark text-[#242331] h-6 !px-3 !py-1 text-sm">
            <!---->
            <!---->
            <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark ng-star-inserted"> 10 </span>
            <fxr-ui-icon icon="arrow-down-s-line" class="!transition-none duration-300 ng-star-inserted">
              <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-down-s-line.svg&quot;) center center / contain no-repeat;"></div>
            </fxr-ui-icon>
            <!---->
            <!---->
            <!---->
          </div>
        </div>
      </button>
      <!---->
    </fxr-overlay-dropdown>
  </div>
  <div class="flex gap-4 items-center">
    <button data-test="prev">
      <fxr-ui-icon icon="arrow-left-s-line">
        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-left-s-line.svg&quot;) center center / contain no-repeat;"></div>
      </fxr-ui-icon>
    </button>
    <fxr-overlay-dropdown>
      <button fxr-ui-button="" size="SM" cdkoverlayorigin="" class="w-full xl:!w-auto fxr-button">
        <div class="relative rounded-full contents blob-sm">
          <!---->
          <div class="box-content w-full whitespace-nowrap rounded-full justify-center items-center inline-flex text-center font-normal font-sans leading-normal gap-2 z-10 dark:text-white bg-white dark:bg-fxr-bg-primary-dark border border-fxr-btn-bg-outline-active dark:!border-fxr-btn-bg-outline-active-dark hover:bg-fxr-btn-bg-secondary-hover dark:hover:bg-fxr-btn-bg-secondary-hover-dark text-[#242331] h-6 !px-3 !py-1 text-sm">
            <!---->
            <!---->
            <span class="text-fxr-text-primary dark:text-fxr-text-primary-dark ng-star-inserted"> 1 </span>
            <fxr-ui-icon icon="arrow-down-s-line" class="!transition-none duration-300 ng-star-inserted">
              <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-down-s-line.svg&quot;) center center / contain no-repeat;"></div>
            </fxr-ui-icon>
            <!---->
            <!---->
            <!---->
          </div>
        </div>
      </button>
      <!---->
    </fxr-overlay-dropdown>
    <span class="text-sm">of 3</span>
    <button data-test="next">
      <fxr-ui-icon icon="arrow-right-s-line">
        <div class="!transition-none duration-300 ease-in-out bg-fxr-icon-base dark:bg-fxr-icon-base-dark" style="width: 24px; height: 24px; mask: url(&quot;assets/icons/arrow-right-s-line.svg&quot;) center center / contain no-repeat;"></div>
      </fxr-ui-icon>
    </button>
  </div>
</div>